server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /var/www/app;

    location @backend {
        proxy_pass http://app_movies:8000;
    }

    location /static/ {
        try_files $uri $uri/ @backend;
    }

    location / {
        proxy_pass http://app_movies:8000;
    }
}